<html>
	<head>
		<title></title>
		<style>
			*{
				padding:0px;
				margin:0px;
			}

			body{
				background-color:grey;
			}

			#leaf{
				margin:10% auto;
				width:500px;
				height:250px;
				background-color:green;
				border-width:4px 30px 4px 30px;
				border-style:solid;
				border-color:blue blue red red;
				border-radius:0 120px 0 120px;
			}

			#background{
				margin:4% auto;
				height:80%;
				background-image:url("t.gif"),url("b.gif");
				background-position:center top,left bottom;
				background-repeat:no-repeat,repeat;
				padding:15px;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div id="leaf"></div>
		</div>
	</body>
</html>